{
    "name": "tayron/template",
    "description": "Classe para renderização de templates, views e elements (pequenas partes de templates reaproveitáveis)",
    "version": "1.0.0",
    "type": "classe-utilitaria",
    "homepage": "https://github.com/tayron/template",
    "authors": [
        {
            "name": "Tayron Miranda",
            "email": "dev@tayron.com.br"
        }
    ],    
    "require": {
        "php": ">=5.3",
        "tayron/request" : "1.*",
        "tayron/exceptions" : "1.*"
    },
    "autoload": {
        "psr-4": {
            "Tayron\\": "\\"
        }
    }      

}
